{
  "name": "@originchain/sdk",
  "version": "0.3.0",
  "description": "Official TypeScript / JavaScript client for OriginChain — managed database for AI applications.",
  "license": "Proprietary",
  "author": "Silicoyn Technologies <support@originchain.ai>",
  "homepage": "https://originchain.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/silicoyn/originchain.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/silicoyn/originchain/issues"
  },
  "keywords": [
    "originchain",
    "database",
    "ai",
    "vector",
    "fts",
    "graph",
    "sql"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^1.6.0"
  },
  "originchain": {
    "engine_min": "1.0.0",
    "engine_max": "1.x"
  }
}
